# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 069d9bbedd37e46615a1ebcbdb6273077521d919ffc95c18d62b581a4c7371b8d59b1bb7a01a6656cedd40ebf4354a27bfb886256e5a6cbf053fa76ac2506a33

test:
  secret_key_base: 768575248c557ef8e0a1dc3175ec2b1823b0076e3ea773446f07105827fc68cb78c366d5747b9990a7fb3a3346223d101ff091cc1484736dfd870ea3651794be

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
